# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/dhriti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_pg_user
spring.datasource.password=your_pg_password

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port (can be same or diff)
server.port=8080

# Logging level
logging.level.org.springframework=INFO

# Environment flag
env=prod

# JWT
jwt.secret=${JWT_SECRET}
